# STGenetics

./: README.md  STGenetics.sln
STGenetics.client/: App.razor  Program.cs  STGenetics.Client.csproj  _Imports.razor
STGenetics.client/Pages/: FrmAnimal.razor  FrmAnimal.razor.css  Index.razor
STGenetics.client/Properties/: launchSettings.json
STGenetics.client/Services/: ILoadingService.cs
STGenetics.client/Shared/: MainLayout.razor  MainLayout.razor.css  SideBar.razor  TopMenu.razor
STGenetics.client/wwwroot/: index.html
STGenetics.client/wwwroot/css/: app.css
STGenetics.server/: AppDbContext.cs  Program.cs  STGenetics.Server.csproj  appsettings.json
STGenetics.server/Controllers/: AnimalController.cs
STGenetics.server/Properties/: launchSettings.json
STGenetics.shared/: Animal.cs  ListItemModel.cs
